# INF273-Meta-Heuristics

./: README.md  pom.xml
src/Assignments/: Assignment2.java  Assignment3.java  NeighboursOperators.java  SearchingAlgorithms.java
src/Code/: NeighboursOperators.java  SearchingAlgorithms.java
src/Main/: Main.java
src/Utilities/: PDFCreator.java  PDPUtils.java  Utils.java
src/Utils/: PDPUtils.java
src/main/java/: Main.java  pdpUtils.java
src/main/java/Assignments/: Assignment2.java
src/main/java/Main/: Main.java
src/main/java/Utils/: PDPUtils.java
src/main/java/algorithms/: AdaptiveLargeNeighbourhoodSearch.java  AdaptiveLargeNeighbourhoodSearchConcurrent.java  LocalSearch.java  NeighboursOperators.java  Operators.java  RandomSearch.java  SearchingAlgorithm.java  SearchingAlgorithms.java  SimulatedAnnealing.java  SimulatedAnnealingNewOperators.java
src/main/java/main/: Main.java
src/main/java/objects/: Call.java  CallSimilarity.java  NodeTimeAndCost.java  Objects.java  Problem.java  Results.java  Solution.java  TravelTimeAndCost.java  Vehicle.java
src/main/java/operators/: BruteForce.java  KReinsert.java  OneInsert.java  OneInsertFromDummy.java  Operator.java  Operators.java  Random.java  ReduceVehicleCost.java  ThreeExchange.java  TransportAll.java  TwoExchange.java  WorstRemoval.java
src/main/java/utils/: Constants.java  JSONCreator.java  PDFCreator.java  PDPUtils.java  Problem.java  Results.java  Utils.java  VisualiseImprovement.java  VisualiseOperatorWeights.java
src/main/resources/assignment/: Call_7_Vehicle_3.txt
src/main/results/: Assignment2.json  Assignment3.json  Assignment4.json  Assignment5.json  Exam.json  FinalAssignment.json  WEFUCKINNAILEDITBOIS  finalAssignment.json  tips&triks.txt
(+55 files in other folders)
